<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Crush : Arimura Kasumi</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center">For My Crush : Arimura Kasumi</h1>
    <div class="flex">
        <div class="flex-div">
            <p>From the moment I first saw you on screen, something about your presence captured my heart. 
            It wasn't just your beauty—though you are undeniably breathtaking—but the way you bring such warmth and depth to every character you portray. 
            There’s a gentleness in your smile, a quiet grace in your movements, and a sparkle in your eyes that lingers long after the credits roll.</p>
        </div>
        <div class="flex-div"><img src="1.jpg" alt=""></div>
    </div>
    <div class="flex">
        <div class="flex-div"><img src="3.webp" alt=""></div>

        <div class="flex-div">
            <p>Watching you perform, whether in a tender drama or a playful role, feels like witnessing art come to life. 
            You have a way of making the simplest moments feel profound, as though you’re not just acting, but living each emotion with authenticity. 
            Your passion for your craft is palpable, and it draws me in, making me feel as though I’ve known you for years, even though we’ve never met.</p>
        </div>

    </div>
    <div class="flex">
        <div class="flex-div">
            <p>Beyond the screen, I admire how you carry yourself with such humility and kindness.
             In interviews and appearances, your sincerity shines through, making it clear that the grace you exhibit isn’t just a character you play, but a reflection of who you truly are. 
             It’s no wonder you’re adored by so many, yet I can’t help but feel my own admiration for you is something uniquely personal.
            </p>

            <p>Every time I see you, I’m reminded of the beauty of simplicity, the power of quiet confidence, and the allure of someone who is both grounded and radiant. 
            In a world that often feels rushed and chaotic, your presence is a reminder to slow down, to appreciate the moment, and to recognize the beauty that exists in the everyday.</p>
        </div>
        <div class="flex-div"><img src="2.jpg" alt="" height="300px"></div>
    </div>
    <div class="">
        <!-- <div class="flex-div"> -->
            <p>Though I may only admire you from afar, know that you’ve touched my heart in ways words can barely describe. You inspire me to see the world with more wonder and to live with a deeper sense of love and gratitude.</p>

            <p>Thank you, Kasumi, for being the captivating light that you are. You may never know my name, but I will forever be grateful for the joy and inspiration you’ve brought into my life.</p>
        <!-- </div> -->

        <h4>Arigato Gozaimasu</h4>
    </div>
</body>
</html>